@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-white: hsl(0, 0%, 100%);
    --color-very-dark-blue: hsl(212, 21%, 14%);
    --color-dark-grayish-blue: hsl(228, 12%, 48%);
    --color-dark-cyan: hsl(158, 36%, 37%);
    --color-cream: hsl(30, 38%, 92%);
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-cream);
    display: flex;
    align-items: center;
    height: 100vh;
}

p{
    font-size: 14px;
}

.card{
    width: 48%;
    height: 70vh;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: var(--color-white);
}

.card-image{
    width: 100%;
    border-radius: 15px 0 0 15px;
}

.img-desk{
    width: 100%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.img-mob{
    display: none;
}

.card-body{
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.sub-title{
    color: var(--color-dark-grayish-blue);
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .5rem;
}

.card-body h1{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    line-height: 1;
    font-size: 3.4rem;
}

.desc{
    font-size: 1.4rem;
    color: var(--color-dark-grayish-blue);
    line-height: 1.5;
}

.price-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.new-price{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--color-dark-cyan);
}

.price-section span{
    color: var(--color-dark-grayish-blue);
    text-decoration: line-through;
    font-size: 1.2rem;
}

.btn{
    background-color: var(--color-dark-cyan);
    color: var(--color-white);
    border: none;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border-radius: 15px;
    cursor: pointer;
}

.btn span{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.btn img{
    height: 1.5rem;
}

@media (max-width: 56rem) {
    .card{
        width: 90%;
        height: 95vh;
        border-radius: 15px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
    }

    .card-image{
        width: 100%;
        height: 40%;
    }

    .img-desk{
        display: none;
    }

    .img-mob{
        display: block;
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body{
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem;
        gap: 1rem;
        width: 100%;
        height: 65%;
    }
    
    .sub-title{
        color: var(--color-dark-grayish-blue);
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: .5rem;
    }
    
    .card-body h1{
        font-family: 'Fraunces', sans-serif;
        font-weight: 700;
        line-height: 1;
        font-size: 2rem;
    }
    
    .desc{
        font-size: 1.2rem;
        color: var(--color-dark-grayish-blue);
        line-height: 1.5;
    }
    
    .price-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    
    .new-price{
        font-family: 'Fraunces', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        color: var(--color-dark-cyan);
    }
    
}